body{
  margin-top: 0px;
  background-color: #fffbf7;
}
.fixed-header{
  position: fixed;
  top: 0px;
  left: 8px;
  right: 8px;
  background-color: #fffbf7;
  z-index: 1;
  padding-top: 1px;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main{
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
}
.logo{
  margin-left:8px;
}
ul{
  padding: 0%;
}
ul>*{
  box-sizing: border-box;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  font-family: "Open Sans", sans-serif;
  line-height: 40px;
  font-size: 1rem;
  color: #025157;
  font-weight: 400;
}
.actions{
margin-right: 18px;
font-family: sans-serif;
}
.sign_in{
  color: #67b54b;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  margin-right: 10px;
}
.start{
  margin-left: 10px;
  box-sizing: border-box;
  color: white;
  background-color: #67b54b;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 14px;
  border-radius: 5px;
  border: 0px;
  line-height: 31px;
  font-size: 15.009px;
}
h1{
  margin-top: 282px;
  margin-bottom: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  color: #025157;
  font-weight: 800;
  font-family: sans-serif;
  font-size: 47px;
  line-height: 72px;
  text-align: center;
  width: auto;
}
h4{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: serif;
  color: #46484c;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
  text-align: center;
}
.input{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-family: serif;
  margin: auto;
}
.submit{
  box-sizing: border-box;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 43px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px;
  font-size: 16.1px;
  background-color: #025157;
  color: white;
}
input{
  box-sizing: content-box;
  padding-bottom: 6px;
  padding-top: 6px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 41px;
  border-width: 1px;
  border-color: black;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-size: 16px;
}
.capterra{
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 103px;
}
.varios{
  width: 50%;
}
.intro{
  margin-bottom: 16px;
}
.promo{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 100px auto;
  justify-content: center;
  align-content: center;
}
.explanatory-video{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.explanatory-video img{
  width: 120px;
  margin-top: 10px;
}
.publish{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.publish h3{
  font-family: serif;
  font-size: 40px;
  line-height: 48px;
  color:#025157;
  font-weight: bolder;
  margin-bottom: 0px;
  margin-top: 0px;
}
.publish > p {
  box-sizing: border-box;
  font-size: 18px;
  color: #343434;
  line-height: 1.3;
  margin-bottom:0px;
}
.publish > form p {
  color:#8b8b8bcc;
  margin-right: 18px;
  margin-bottom: 16px;
  margin-top: 15px;
  font-size: 18px;
}
.publish div{
  align-items: left;
}
.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}
.features .feature-card {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}
.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}
.features .feature-card .feature-content img {
  width: 50px;
}
.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}
.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}
.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}
.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}
@media (max-width: 575px){
  .navbar,.actions {
  display: none;
  }
  .header{
    margin: 20px;
  }
  .main h1, h4{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  text-align: center;
  }
  input{
  box-sizing: border-box;
  width: 40%;
  }
  .capterra>*{
  width: 100%;
  }
  .promo{
  display:grid;
  grid-template-columns:1fr;
  width: 90%;
  margin: 100px auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  }
  .explanatory-video > video {
  width: 90%;
  align-items: center;
  justify-content: center;
  }
  .features{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4, auto); 
  }
}
